--cpu Cortex-M3
"..\output\system_stm32f1xx.o"
"..\output\gpio.o"
"..\output\adc.o"
"..\output\stm32f1xx_it.o"
"..\output\tim.o"
"..\output\stm32f1xx_hal_msp.o"
"..\output\main.o"
"..\output\usart.o"
"..\output\spi.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_spi.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_adc_ex.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_gpio_ex.o"
"..\output\stm32f1xx_hal_pwr.o"
"..\output\stm32f1xx_hal_flash.o"
"..\output\stm32f1xx_hal_adc.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_flash_ex.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\stm32f1xx_hal_spi_ex.o"
"..\output\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "..\Output\fly.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly.map" -o ..\Output\fly.axf