--cpu Cortex-M3
"fly\system_stm32f1xx.o"
"fly\gpio.o"
"fly\adc.o"
"fly\stm32f1xx_it.o"
"fly\tim.o"
"fly\stm32f1xx_hal_msp.o"
"fly\main.o"
"fly\usart.o"
"fly\spi.o"
"fly\stm32f1xx_hal_gpio.o"
"fly\stm32f1xx_hal_spi.o"
"fly\stm32f1xx_hal_cortex.o"
"fly\stm32f1xx_hal_rcc_ex.o"
"fly\stm32f1xx_hal_adc_ex.o"
"fly\stm32f1xx_hal_rcc.o"
"fly\stm32f1xx_hal.o"
"fly\stm32f1xx_hal_dma.o"
"fly\stm32f1xx_hal_gpio_ex.o"
"fly\stm32f1xx_hal_pwr.o"
"fly\stm32f1xx_hal_flash.o"
"fly\stm32f1xx_hal_adc.o"
"fly\stm32f1xx_hal_tim.o"
"fly\stm32f1xx_hal_flash_ex.o"
"fly\stm32f1xx_hal_tim_ex.o"
"fly\stm32f1xx_hal_uart.o"
"fly\stm32f1xx_hal_spi_ex.o"
"fly\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "fly\fly.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly.map" -o fly\fly.axf